GET http://localhost:3000/

###
GET http://localhost:3000/api/blogs

###
GET http://localhost:3000/api/blogs/12

###
POST http://localhost:3000/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InV0a3VtYWwiLCJpZCI6MSwiaWF0IjoxNjcwOTY1MTU3fQ.bMpAClCXr9UKZ6UjQ3PUZu70aJP9tr2O9w8SWEaFcfE

{
    "author" : "utku",
    "url" : "utku.com",
    "title": "utkucuğum"
}
###
PUT http://localhost:3000/api/blogs/12
Content-Type: application/json

{
    "author" : "utkumal2",
    "likes" : 2
}

###
DELETE http://localhost:3000/api/blogs/11
